<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhg-4k-HE1">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="87" id="l9u-KK-IEx" customClass="PostCell" customModule="my_hood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="l9u-KK-IEx" id="QCd-uH-jPX">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="2jd-cT-66e">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="TjF-wn-30Z"/>
                                                        <constraint firstAttribute="height" constant="70" id="hHT-D0-Wf7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Music man needs to go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ast-XD-zkw">
                                                    <rect key="frame" x="86" y="8" width="466" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lRU-ZR-edj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hey this neighbor is such a punk. He blasts his Korn music way tooo loud and I'm thinking about burning his house down!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ubq-6b-0PD">
                                                    <rect key="frame" x="86" y="32" width="466" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="ZDN-x8-Dz1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ubq-6b-0PD" firstAttribute="leading" secondItem="2jd-cT-66e" secondAttribute="trailing" constant="8" id="3Py-tT-woD"/>
                                                <constraint firstItem="Ast-XD-zkw" firstAttribute="top" secondItem="QCd-uH-jPX" secondAttribute="topMargin" id="5vw-za-H7K"/>
                                                <constraint firstItem="Ubq-6b-0PD" firstAttribute="top" secondItem="Ast-XD-zkw" secondAttribute="bottom" constant="3" id="C3g-Od-eTF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2jd-cT-66e" secondAttribute="bottom" id="IOh-PI-Qra"/>
                                                <constraint firstItem="Ast-XD-zkw" firstAttribute="trailing" secondItem="QCd-uH-jPX" secondAttribute="trailingMargin" id="Ob0-SS-hy8"/>
                                                <constraint firstItem="2jd-cT-66e" firstAttribute="top" secondItem="QCd-uH-jPX" secondAttribute="topMargin" id="Pbf-Er-8uR"/>
                                                <constraint firstItem="2jd-cT-66e" firstAttribute="leading" secondItem="QCd-uH-jPX" secondAttribute="leadingMargin" id="RGU-M6-2o2"/>
                                                <constraint firstItem="Ast-XD-zkw" firstAttribute="leading" secondItem="2jd-cT-66e" secondAttribute="trailing" constant="8" id="ZjP-ID-Frh"/>
                                                <constraint firstItem="Ubq-6b-0PD" firstAttribute="trailing" secondItem="QCd-uH-jPX" secondAttribute="trailingMargin" id="k4x-WQ-VLE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="Ubq-6b-0PD" id="u6T-BO-RKy"/>
                                            <outlet property="postImg" destination="2jd-cT-66e" id="hoY-Yx-tui"/>
                                            <outlet property="titleLbl" destination="Ast-XD-zkw" id="yeo-fe-RcD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jej-gx-aB6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwN-6o-NAn">
                                        <rect key="frame" x="551" y="24" width="41" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="GoA-AQ-iIV"/>
                                            <constraint firstAttribute="height" constant="32" id="unH-Gl-052"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="G3F-IL-sgb" kind="show" identifier="AddPostVC" id="HV6-Hw-IHb"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="h0k-15-bQL">
                                        <rect key="frame" x="222" y="19" width="157" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="4hE-Hx-bR1"/>
                                            <constraint firstAttribute="height" constant="37" id="VJi-Dq-jQG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HwN-6o-NAn" secondAttribute="trailing" constant="8" id="Mmd-t3-Jui"/>
                                    <constraint firstAttribute="bottom" secondItem="h0k-15-bQL" secondAttribute="bottom" constant="8" id="N9I-4O-byJ"/>
                                    <constraint firstAttribute="bottom" secondItem="HwN-6o-NAn" secondAttribute="bottom" constant="8" id="aAd-UW-Bbi"/>
                                    <constraint firstAttribute="height" constant="64" id="gve-fk-DYq"/>
                                    <constraint firstItem="h0k-15-bQL" firstAttribute="centerX" secondItem="Jej-gx-aB6" secondAttribute="centerX" id="gyu-BA-aVz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jej-gx-aB6" secondAttribute="trailing" id="8yp-7g-MAA"/>
                            <constraint firstItem="Jej-gx-aB6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KG6-MT-V5L"/>
                            <constraint firstItem="bhg-4k-HE1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="M3a-b7-Dhz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bhg-4k-HE1" secondAttribute="bottom" constant="20" id="Q4A-nn-rZT"/>
                            <constraint firstItem="bhg-4k-HE1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e5S-c0-LWJ"/>
                            <constraint firstItem="bhg-4k-HE1" firstAttribute="top" secondItem="Jej-gx-aB6" secondAttribute="bottom" constant="20" id="qct-md-dg0"/>
                            <constraint firstItem="Jej-gx-aB6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sfH-hr-G2c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bhg-4k-HE1" id="56l-nm-oPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="622"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="plB-6J-Jx1">
            <objects>
                <viewController id="G3F-IL-sgb" customClass="AddPostVC" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lb3-sP-sWa"/>
                        <viewControllerLayoutGuide type="bottom" id="CUV-4a-yP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsq-Gz-3N8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGy-oi-edU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kn-SY-Si0">
                                        <rect key="frame" x="220" y="35" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Pc9-Pu-640"/>
                                            <constraint firstAttribute="width" constant="160" id="t55-NY-EWz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vK-11-HaU">
                                        <rect key="frame" x="8" y="30" width="55" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="G3F-IL-sgb" eventType="touchUpInside" id="irU-Yw-lb7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Kn-SY-Si0" firstAttribute="centerX" secondItem="VGy-oi-edU" secondAttribute="centerX" id="1wR-Ub-ljU"/>
                                    <constraint firstAttribute="height" constant="64" id="hx3-cl-lQt"/>
                                    <constraint firstAttribute="bottom" secondItem="8Kn-SY-Si0" secondAttribute="bottom" constant="8" id="rkg-46-xlE"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I0w-d4-9KQ">
                                <rect key="frame" x="180" y="99" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="E6g-h6-I3u"/>
                                    <constraint firstAttribute="width" constant="240" id="WO9-gf-2Of"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xF-lm-voY">
                                <rect key="frame" x="180" y="99" width="240" height="240"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="0.98039215686274506" green="0.65490196078431373" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicBtnPressed:" destination="G3F-IL-sgb" eventType="touchUpInside" id="qZd-1B-lCF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ge-4K-CQt">
                                <rect key="frame" x="20" y="364" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UIA-tg-eki"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-FN-7Rc">
                                <rect key="frame" x="20" y="429" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4wd-S4-hlu"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-l9-lby">
                                <rect key="frame" x="20" y="494" width="560" height="41"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="bks-er-aeJ"/>
                                    <constraint firstAttribute="width" constant="225" id="hEo-2I-nXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hEo-2I-nXd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="makePostBtnPressed:" destination="G3F-IL-sgb" eventType="touchUpInside" id="usB-P0-41o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3xF-lm-voY" firstAttribute="width" secondItem="I0w-d4-9KQ" secondAttribute="width" id="19c-wX-xhz"/>
                            <constraint firstItem="VGy-oi-edU" firstAttribute="leading" secondItem="lsq-Gz-3N8" secondAttribute="leading" id="2iZ-48-fqK"/>
                            <constraint firstItem="3xF-lm-voY" firstAttribute="centerY" secondItem="I0w-d4-9KQ" secondAttribute="centerY" id="2lR-QN-ld9"/>
                            <constraint firstItem="I0w-d4-9KQ" firstAttribute="top" secondItem="VGy-oi-edU" secondAttribute="bottom" constant="35" id="62T-ra-0FZ"/>
                            <constraint firstItem="I0w-d4-9KQ" firstAttribute="centerX" secondItem="lsq-Gz-3N8" secondAttribute="centerX" id="FIe-GL-0uB"/>
                            <constraint firstAttribute="trailing" secondItem="VGy-oi-edU" secondAttribute="trailing" id="IdS-oa-YrC"/>
                            <constraint firstItem="eYn-l9-lby" firstAttribute="centerX" secondItem="lsq-Gz-3N8" secondAttribute="centerX" id="JRr-qt-Exu"/>
                            <constraint firstItem="3xF-lm-voY" firstAttribute="height" secondItem="I0w-d4-9KQ" secondAttribute="height" id="KmT-bc-VU1"/>
                            <constraint firstItem="iIW-FN-7Rc" firstAttribute="leading" secondItem="lsq-Gz-3N8" secondAttribute="leadingMargin" id="SDJ-ms-ncu"/>
                            <constraint firstItem="eYn-l9-lby" firstAttribute="top" secondItem="iIW-FN-7Rc" secondAttribute="bottom" constant="25" id="SxM-Qz-sgU"/>
                            <constraint firstItem="3xF-lm-voY" firstAttribute="centerX" secondItem="I0w-d4-9KQ" secondAttribute="centerX" id="Z8i-Hs-PhY"/>
                            <constraint firstItem="eYn-l9-lby" firstAttribute="leading" secondItem="lsq-Gz-3N8" secondAttribute="leadingMargin" id="bLj-iD-GSB"/>
                            <constraint firstItem="2Ge-4K-CQt" firstAttribute="trailing" secondItem="lsq-Gz-3N8" secondAttribute="trailingMargin" id="bku-OR-zIo"/>
                            <constraint firstItem="iIW-FN-7Rc" firstAttribute="trailing" secondItem="lsq-Gz-3N8" secondAttribute="trailingMargin" id="jtY-1e-pwd"/>
                            <constraint firstItem="iIW-FN-7Rc" firstAttribute="top" secondItem="2Ge-4K-CQt" secondAttribute="bottom" constant="25" id="k1L-BW-kMi"/>
                            <constraint firstItem="VGy-oi-edU" firstAttribute="top" secondItem="lsq-Gz-3N8" secondAttribute="top" id="mkI-DQ-J8K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eYn-l9-lby" secondAttribute="trailing" id="sS4-KG-Poo"/>
                            <constraint firstItem="2Ge-4K-CQt" firstAttribute="top" secondItem="3xF-lm-voY" secondAttribute="bottom" constant="25" id="sgu-F3-HAA"/>
                            <constraint firstItem="2Ge-4K-CQt" firstAttribute="leading" secondItem="lsq-Gz-3N8" secondAttribute="leadingMargin" id="shn-Qt-INO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descField" destination="iIW-FN-7Rc" id="4oO-yc-AUh"/>
                        <outlet property="postImg" destination="I0w-d4-9KQ" id="EfL-0Q-jQW"/>
                        <outlet property="titleField" destination="2Ge-4K-CQt" id="6Rv-k0-uVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onC-Qy-diS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="622"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
